CompilePalX/App.xaml

<Application x:Class="CompilePalX.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="GameConfiguration\LaunchWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/themes/light.red.xaml" />
                <ResourceDictionary Source="CompilePalTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <Style x:Key="LightCloseButtonStyle"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Close.Light.Win10}"
                   TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.WindowButtonCommands.Background.MouseOver}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.WindowButtonCommands.Background.Pressed}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LightButtonStyle"
                   BasedOn="{StaticResource MahApps.Styles.Button.MetroWindow.Light}"
                   TargetType="{x:Type Button}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.WindowButtonCommands.Background.MouseOver}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.WindowButtonCommands.Background.Pressed}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
