CompilePalX/CompilePalTheme.xaml

 <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">
    <!--RGB (Red, Green, Blue) = 228, 31, 39-->
    <!--E41F27-->
    <Color x:Key="MahApps.Colors.HighlightColor">#FFE41F27</Color>

    <Color x:Key="MahApps.Colors.Accent">#FFE41F27</Color>
    <!--60%-->
    <Color x:Key="MahApps.Colors.Accent2">#FFE41F27</Color>
    <!--40%-->
    <Color x:Key="MahApps.Colors.Accent3">#66E41F27</Color>
    <!--20%-->
    <Color x:Key="MahApps.Colors.Accent4">#33E41F27</Color>

    <Color x:Key="MahApps.Colors.ThemeForeground">#FF585855</Color>
    <Color x:Key="MahApps.Colors.ThemeBackground">White</Color>
    <Color x:Key="MahApps.Colors.IdealForeground">White</Color>

    <Color x:Key="CompilePal.Colors.GridBackground">#FFE5E5E5</Color>
    <Color x:Key="CompilePal.Colors.CheckboxDisabled">LightGray</Color>
    <Color x:Key="CompilePal.Colors.Warning">#ffc700</Color>
    <Color x:Key="CompilePal.Colors.Link">DodgerBlue</Color>
    <Color x:Key="CompilePal.Colors.Severity1">#7392f0</Color>
    <Color x:Key="CompilePal.Colors.Severity2">#efa718</Color>
    <Color x:Key="CompilePal.Colors.Severity3">#ea761d</Color>
    <Color x:Key="CompilePal.Colors.Severity4">#e42826</Color>
    <Color x:Key="CompilePal.Colors.Severity5">#f21311</Color>
    <Color x:Key="CompilePal.Colors.Success">#48b21b</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="MahApps.Brushes.Highlight" Color="{StaticResource MahApps.Colors.HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{StaticResource MahApps.Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="{StaticResource MahApps.Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Accent4" Color="{StaticResource MahApps.Colors.Accent4}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.WindowTitle" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.Text" Color="{StaticResource MahApps.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.TextDisabled" Color="{StaticResource MahApps.Colors.ThemeForeground}" Opacity="0.6" options:Freeze="True" />

    <LinearGradientBrush x:Key="MahApps.Brushes.Progress" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource MahApps.Colors.HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource MahApps.Colors.HighlightColor}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MahApps.Brushes.CheckmarkFill" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.RightArrowFill" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.IdealForeground" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.IdealForegroundDisabled" Color="{StaticResource MahApps.Colors.IdealForeground}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeForeground" Color="{StaticResource MahApps.Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.ThemeBackground" Color="{StaticResource MahApps.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.Foreground" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.Inactive" Color="{StaticResource MahApps.Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Background.MouseOver" Color="{StaticResource MahApps.Colors.Accent}" Opacity="0.6" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.DataGrid.Selection.Text.Inactive" Color="{StaticResource MahApps.Colors.IdealForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.Button.Border.Focus" Color="{StaticResource MahApps.Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Brushes.WindowButtonCommands.Background.MouseOver" Color="#66DCDCDC" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Brushes.WindowButtonCommands.Background.Pressed" Color="#66DCDCDC" Opacity="0.5" options:Freeze="True" />

    <SolidColorBrush x:Key="CompilePal.Brushes.GridBackground" Color="{StaticResource CompilePal.Colors.GridBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.DockBackground" Color="{StaticResource MahApps.Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.Warning" Color="{StaticResource CompilePal.Colors.Warning}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.Link" Color="{StaticResource CompilePal.Colors.Link}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.CheckboxDisabled" Color="{StaticResource CompilePal.Colors.CheckboxDisabled}" options:Freeze="True" />

    <SolidColorBrush x:Key="CompilePal.Brushes.Success" Color="{StaticResource CompilePal.Colors.Success}" options:Freeze="True" />

    <SolidColorBrush x:Key="CompilePal.Brushes.Severity1" Color="{StaticResource CompilePal.Colors.Severity1}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.Severity2" Color="{StaticResource CompilePal.Colors.Severity2}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.Severity3" Color="{StaticResource CompilePal.Colors.Severity3}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.Severity4" Color="{StaticResource CompilePal.Colors.Severity4}" options:Freeze="True" />
    <SolidColorBrush x:Key="CompilePal.Brushes.Severity5" Color="{StaticResource CompilePal.Colors.Severity5}" options:Freeze="True" />
 </ResourceDictionary>