CompilePalX/PresetDialog.xaml

<controls:MetroWindow x:Class="CompilePalX.PresetDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Height="170" Width="320" MaxHeight="180" MinHeight="180" MaxWidth="320" MinWidth="320"
                      IconEdgeMode="Aliased" Icon="CompilePalIcon.ico" ShowIconOnTitleBar="False" 
        Title="Input">
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands LightCloseButtonStyle="{StaticResource LightButtonStyle}" LightMinButtonStyle="{StaticResource LightButtonStyle}" LightMaxButtonStyle="{StaticResource LightButtonStyle}"/>
    </controls:MetroWindow.WindowButtonCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20,10,20,0" VerticalAlignment="Center">
            <Label Padding="0, 5 5, 5" Content="Preset Name" IsTabStop="False"/>
            <TextBox Name="InputTextBox" Height="24" KeyDown="InputTextBox_KeyDown"/>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                <CheckBox Name="IsMapSpecificCheckbox" controls:CheckBoxHelper.CheckBackgroundFillUncheckedDisabled="LightGray"/>
                <Label Content="Map Specific" IsTabStop="False"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Name="OKButton" Grid.Column ="1" Width="80" Height="24" Click="OKButton_OnClick">OK</Button>
            <Button Name="CancelButton" Grid.Column ="2" Width="80" Height="24" Click="CancelButton_OnClick">Cancel</Button>
        </Grid>

    </Grid>
</controls:MetroWindow>
