CompilePalX/Compilers/Utility/ConflictWindow.xaml

<controls:MetroWindow x:Class="CompilePalX.Compilers.UtilityProcess.ConflictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Loaded="OnLoaded"
        Title="Particle Manifest Conflict"
                      IconEdgeMode="Aliased" ShowIconOnTitleBar="False"
                      Height="450" Width="800"
                      MinHeight="450" MinWidth="800"
                      BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" >
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands LightCloseButtonStyle="{StaticResource LightButtonStyle}" LightMinButtonStyle="{StaticResource LightButtonStyle}" LightMaxButtonStyle="{StaticResource LightButtonStyle}"/>
    </controls:MetroWindow.WindowButtonCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Padding="10, 10, 10, 10" FontSize="25">Conflicting Particle Names</TextBlock>
        <RichTextBox Grid.Row="1" Padding="10, 0, 10, 0" BorderThickness="0" IsReadOnly="True">
            <FlowDocument>
                <Paragraph Margin="0">Compile Pal was unable to determine which file was being used due to multiple files containing the same particle names</Paragraph>
                <Paragraph Margin="0">Please select one or multiple PCFs to add to the manifest</Paragraph>
            </FlowDocument>
        </RichTextBox>
            
        <ListBox Grid.Row="2" x:Name="fileBox" SelectionMode="Extended" MinHeight="60" Height="200" Margin="10, 10, 10, 10" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1"></ListBox>

        <Grid Grid.Row="3">
            <Button Click="SelectClicked " Margin="10, 10, 10, 10" Width="100" HorizontalAlignment="Right">Select</Button>

            <Button Click="NoneClicked " Margin="10, 10, 115, 10" Width="100" HorizontalAlignment="Right">Select None</Button>

            <ToggleButton Background ="Transparent" BorderThickness="0" Height="30" Width="250" Click="ShowInfo" IsChecked="False" x:Name="advancedButton">
                Show Advanced Information
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Foreground" Value="{StaticResource CompilePal.Brushes.Link}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>

        <ScrollViewer Grid.Row="4" Visibility="Collapsed" x:Name="advancedInfo" Background="Transparent">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Width" Value="25"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
            </ScrollViewer.Resources>
            
            <StackPanel CanVerticallyScroll="True" x:Name="AdvancedSP">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>
