CompilePalX/Compilers/BSPPack/ConflictWindow - Copy.xaml

<controls:MetroWindow x:Class="CompilePalX.Compilers.BSPPack.ConflictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Loaded="OnLoaded"
        Title="Particle Manifest Conflict"
                      IconEdgeMode="Aliased" ShowIconOnTitleBar="False"
                      Height="450" Width="800"
                      MinHeight="450" MinWidth="800"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" >
    <Grid x:Name="g">
        <StackPanel>
            <TextBlock Padding="10, 10, 10, 10" FontSize="25">Conflicting Particles</TextBlock>
            <RichTextBox Padding="10, 0, 10, 0" BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph Margin="0" Foreground="Gray">CompilePal was unable to determine which file was being used due to multiple files containing the same particle names</Paragraph>
                    <Paragraph Margin="0" Foreground="Gray">Please select one or multiple PCFs</Paragraph>
                </FlowDocument>
            </RichTextBox>
            
            <ListBox x:Name="fileBox" SelectionMode="Extended" MinHeight="60" Height="200" Margin="10, 10, 10, 10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"></ListBox>

            <Grid>
                <Button Click="SelectClicked " Margin="10, 10, 10, 10" Width="100" HorizontalAlignment="Right">Select</Button>
                
                <Button Click="NoneClicked " Margin="10, 10, 115, 10" Width="100" HorizontalAlignment="Right">Select None</Button>

                <ToggleButton Background ="White" BorderThickness="0" Height="30" Width="250" Click="ShowInfo" IsChecked="False" x:Name="advancedButton">
                    Show Advanced Information
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Crimson"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
            
            <StackPanel x:Name="AdvancedSP">
                <!--<ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" IsEnabled="True" Height="{Binding ElementName = advancedFrame, Path=ActualHeight}">
                    --><!--<ItemsControl x:Name="AdvancedSP">
                        
                    </ItemsControl>--><!--
                </ScrollViewer>-->                
            </StackPanel>


            
            <!--<TextBox Visibility="Visible" x:Name="advancedInfoTip" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Gray">Used particles are highlighted in red</TextBox>-->
        </StackPanel>

    </Grid>
</controls:MetroWindow>
