CompilePalX/Compilers/BSPPack/ConflictWindow.xaml

<controls:MetroWindow x:Class="CompilePalX.Compilers.BSPPack.ConflictWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Loaded="OnLoaded"
        Title="Particle Manifest Conflict"
                      IconEdgeMode="Aliased" ShowIconOnTitleBar="False" ResizeMode="NoResize"
                      Height="250" Width="800"
                      MinHeight="250" MinWidth="800"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" >
    <Grid>
        <StackPanel>
            <TextBlock Padding="10, 10, 10, 10" FontSize="25">Conflicting Particles</TextBlock>
            <RichTextBox Padding="10, 0, 10, 0" BorderThickness="0" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph Margin="0" Foreground="Gray">CompilePal was unable to determine which file was being used due to two files containing the same particle names</Paragraph>
                    <Paragraph Margin="0" Foreground="Gray">Please select one or both PCFs</Paragraph>
                </FlowDocument>
            </RichTextBox>
            
            <ListBox x:Name="fileBox" SelectionMode="Extended" MinHeight="40" Height="60" Margin="10, 10, 10, 10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"></ListBox>

            <Grid>
                <Button Click="SelectClicked " Margin="10, 10, 10, 10" Width="100" HorizontalAlignment="Right">Select</Button>

                <ToggleButton Background ="White" BorderThickness="0" Height="30" Width="250" Click="ShowInfo" IsChecked="False" x:Name="advancedButton">
                    Show Advanced Information
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Crimson"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>

            <Grid Visibility="Hidden" x:Name="advancedInfo">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" MinHeight="100"/>
                    <RowDefinition Height="250" MinHeight="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <RichTextBox Grid.Row="0" Grid.Column="0" FontSize="20" IsReadOnly="True" BorderThickness="0" Padding="10, 10, 10, 10" HorizontalAlignment="Center" x:Name="fileLeft">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </RichTextBox.Resources>                       
                </RichTextBox>
                <RichTextBox Grid.Row="0" Grid.Column="1" FontSize="20" IsReadOnly="True" BorderThickness="0" Padding="10, 10, 10, 10" HorizontalAlignment="Center" x:Name="fileRight">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </RichTextBox.Resources>                       
                </RichTextBox>
                
                <RichTextBox Grid.Row="1" Grid.Column="0"  Margin="10,10,10,10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" x:Name="particlesLeft" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>             
                
                <RichTextBox Grid.Row="1" Grid.Column="1"  Margin="10,10,10,10" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" x:Name="particlesRight" IsReadOnly="True" VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"></Setter>
                        </Style>
                    </RichTextBox.Resources>                    
                </RichTextBox>                
            </Grid>
            <TextBox Visibility="Collapsed" x:Name="advancedInfoTip" IsReadOnly="True" BorderThickness="0" HorizontalAlignment="Center" Margin="10, 0, 10, 10" Foreground="Gray">Conflicting particles are highlighted in red</TextBox>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
