CompilePalX/Configuration/ParameterAdder.xaml

<controls:MetroWindow x:Class="CompilePalX.ParameterAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Parameter Chooser" Height="424" Width="918"  BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" >
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands LightCloseButtonStyle="{StaticResource LightButtonStyle}" LightMinButtonStyle="{StaticResource LightButtonStyle}" LightMaxButtonStyle="{StaticResource LightButtonStyle}"/>
    </controls:MetroWindow.WindowButtonCommands>
    <Grid>
        <DataGrid Name="ConfigDataGrid" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" ItemsSource="{Binding}" MouseDoubleClick="ConfigDataGrid_MouseUp" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Param" Binding="{ Binding Parameter}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Issues" Binding="{ Binding Warning}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Expander IsExpanded="False" x:Name="GroupExpander">
                                                <Expander.Header>
                                                    <DockPanel ToolTip="Parameter may be incompatible with the current game">
                                                        <iconPacks:PackIconMaterial Kind="Alert" Foreground="#ffc700" VerticalAlignment="Center" />
                                                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold" Foreground="White" FontSize="14" Margin="5, 2, 5, 0" Visibility="Visible"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter/>
                                                </Expander.Content>
                                                <Expander.Style>
                                                    <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                                                    </Style>
                                                </Expander.Style>
                                            </Expander>
                                            <ItemsPresenter x:Name="Presenter" Visibility="Collapsed"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Name}" Value="IsCompatible">
                                                <Setter TargetName="GroupExpander" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="Presenter" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="PresetHeaderBlock" FontWeight="Bold" FontSize="14" Margin="5, 2, 5, 0" Visibility="Visible"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
