CompilePal/MainWindow.xaml

<controls:MetroWindow x:Class="CompilePal.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      Title="Compile Pal" Height="515" Width="787" Closing="MetroWindow_Closing" Activated="MainWindow_OnActivated" IconEdgeMode="Aliased" Icon="CompilePalIcon.ico" ShowIconOnTitleBar="False" >
    <Grid>
        <Button x:Name="CompileButton" Content="Compile" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10" Width="75" Click="CompileButton_Click"/>
        <TextBox Height="23" Name="MapFileText"  Margin="10,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Browse..." Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <TabControl Margin="10,72,10,40">
            <TabItem Header="VBSP" Name="VBSPTab">
                <Grid Background="#FFE5E5E5">

                    <DataGrid Name="VBSPDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="VBSPParamsTextBox" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="VVIS" Name="VVISTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="VVISDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="VVISParamsTextBox" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="VRAD" Name="VRADTab">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="VRADDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="VRADParamsTextBox" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Name="OutputTab" Header="OUTPUT">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="CompileOutputTextbox" TextWrapping="NoWrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="10" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="ConfigComboBox" HorizontalAlignment="Left" SelectedIndex="0"  Margin="10,41,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="ConfigComboBox_SelectionChanged">
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="147,41,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button x:Name="CancelCompileButton" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,90,10" Width="75" Click="CancelCompileButton_OnClick"/>
        <Button x:Name="NewButton" Content="Save As" HorizontalAlignment="Left" Margin="227,41,0,0" VerticalAlignment="Top" Width="75" Click="NewButton_Click"/>
        <TextBox x:Name="NewConfigNameBox"  HorizontalAlignment="Left" Height="23" Margin="307,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="CopyMapCheckBox" Content="Copy to map folder upon completion" HorizontalAlignment="Left" Margin="10,0,0,17" Height="18" VerticalAlignment="Bottom"/>

    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
</controls:MetroWindow>
