CompilePal/MainWindow.xaml

<controls:MetroWindow x:Class="CompilePal.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                      Title="Compile Pal" Height="700" MinWidth="1050" MinHeight="700" Width="1053" Closing="MetroWindow_Closing" Activated="MainWindow_OnActivated" IconEdgeMode="Aliased" Icon="CompilePalIcon.ico" ShowIconOnTitleBar="False">
    <Grid>
        <Button x:Name="CompileButton" Content="Compile" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10" Width="75" Click="CompileButton_Click"/>
        <Button Content="Add Map..." Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>
        <Button Name="RemoveButton" Content="Remove" Margin="0,40,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="RemoveButton_Click" />
        <TabControl Margin="10,112,10,40">
            <TabItem Header="VBSP" Name="VBSPTab" >

                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="219*"/>
                        <ColumnDefinition Width="208*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="VBSPDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="VBSPParamsTextBox" Margin="10,0,106,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <CheckBox Name="VBSPRunCheckBox" Content="Run this tool" Grid.Column="1" Margin="0,0,10,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="VVIS" Name="VVISTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="VVISDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}"  Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="VVISParamsTextBox" Margin="10,0,106,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <CheckBox Name="VVISRunCheckBox" Content="Run this tool" Grid.Column="1" Margin="0,0,10,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="VRAD" Name="VRADTab">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="VRADDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="VRADParamsTextBox" Margin="10,0,106,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <CheckBox Name="VRADRunCheckBox" Content="Run this tool" Grid.Column="1" Margin="0,0,10,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91" IsChecked="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="PACK" Name="PackTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="838*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="PackDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="PackParamsTextBox" Margin="10,0,106,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <CheckBox Name="PackRunCheckBox" Content="Run this tool" Grid.Column="1" Margin="0,0,10,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>
                </Grid>
            </TabItem>
            <TabItem Header="POST" Name="PostTab">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*"/>
                        <RowDefinition Height="274*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="291*"/>
                        <ColumnDefinition Width="724*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="RunFileCheckBox" Content="Run files upon compile finish:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
                    <CheckBox x:Name="ShutdownCheckBox" Content="Shutdown upon compile finish" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="191"/>
                    <CheckBox Name="CopyMapCheckBox" IsChecked="True" Content="Copy BSP to map folder upon compile finish." HorizontalAlignment="Left" Margin="10,0,0,110" Height="18" VerticalAlignment="Bottom" Width="271"/>
                    <ListBox x:Name="RunFilesListBox" Grid.Column="1" Margin="10,90,90,10" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                    <Button x:Name="FileBrowse" Content="BROWSE..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="75" Click="FileBrowse_Click" Height="25"/>
                    <Button x:Name="FileRemoveBox" Content="REMOVE" Grid.Column="1" HorizontalAlignment="Right" Margin="0,120,10,0" VerticalAlignment="Top" Width="75" Click="FileRemoveBox_Click" Height="25"/>
                    <CheckBox x:Name="ArchiveMapCheckBox" Content="Archive VMF file upon compile finish." HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="26" Width="239"/>
                </Grid>
            </TabItem>
            <TabItem Header="GAME">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="GameDataGrid" Margin="10,10,10,41"  AutoGenerateColumns="False" CanUserAddRows="false" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{ Binding Name}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Value">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Option, UpdateSourceTrigger=PropertyChanged}" KeyUp="TextBox_KeyUp"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{ Binding Description}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="GameParamsTextBox" Margin="10,0,106,10" TextWrapping="Wrap" Text="TextBox" Height="26" VerticalAlignment="Bottom" IsEnabled="False"/>
                    <CheckBox Name="GameRunCheckBox" Content="Run game" Margin="0,0,10,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="91"/>
                </Grid>
            </TabItem>
            <TabItem Name="OutputTab" Header="OUTPUT">
                <Grid Background="#FFE5E5E5">
                    <RichTextBox  x:Name="CompileOutputTextbox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Margin="10,10,10,40" FontFamily="Segoe UI, Lucida Sans Unicode, Verdana" IsReadOnlyCaretVisible="True" Block.LineHeight="2"/>
                    <Button Name="CopyButton" Content="Copy All" HorizontalAlignment="Left" Margin="930,434,0,0" VerticalAlignment="Top" Width="75" Click="CopyButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox x:Name="ConfigComboBox" HorizontalAlignment="Left" SelectedIndex="0"  Margin="63,81,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="ConfigComboBox_SelectionChanged">
        </ComboBox>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="200,81,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" RenderTransformOrigin="0.24,0.48"/>
        <Button x:Name="CancelCompileButton" Content="Cancel" Visibility="Hidden" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,90,10" Width="75" Click="CancelCompileButton_OnClick"/>
        <Button x:Name="NewButton" Content="Save As" HorizontalAlignment="Left" Margin="280,81,0,0" VerticalAlignment="Top" Width="75" Click="NewButton_Click" RenderTransformOrigin="0.267,0.56"/>
        <TextBox x:Name="NewConfigNameBox"  HorizontalAlignment="Left" Height="23" Margin="360,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.942,0.462"/>


        <ListBox Name="mapFilesListBox" Margin="10,10,90,0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="66" VerticalAlignment="Top"/>
        <Label Content="Config:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HotkeyCheckbox" Content="Enable hotkey usage (F8)" HorizontalAlignment="Left" Margin="10,642,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
</controls:MetroWindow>
    
